@noncolor: red !noncolor;
.noncolor {
  normal: @noncolor;
  important: @noncolor !important;
}

@impblah: red !importantblaaah;
.impblah {
  normal: @impblah;
  important: @impblah !important;
}

@important: red !important;
.important {
  normal: @important;
  important: @important !important;
}

.mixin() {
  normal: value;
  important: value !important;
  variable-normal: @variable;
  variable-important: @variable ! important;
  @variable: value !important;
}

.mixin-reference-important {
  .mixin() !important;
}
