@chained: "outer";
@different: "@{chained}";
@variable: "@{different}";
#workingChain {
  @chained: "inner";
  text: "@{variable}";
}

#faultyChain {
  @bbb: "ccc";
  @aaa: "bbb";
  text: "@{@{aaa}}"; //might have to revert the result to: "@{bbb}"; https://github.com/SomMeri/less4j/issues/154
  text2: "@{@{aaa}} @{bbb}"; //might have to revert the result to: "@{bbb} ccc"; https://github.com/SomMeri/less4j/issues/154
}

#trick {
  @ccc: "ddd";
  @bbb: "ccc";
  @aaa: "@{";
  text: "@{aaa}bbb}"; //might have to revert the result to: "@{bbb}"; https://github.com/SomMeri/less4j/issues/154
}

#variousQuoting {
  text1: "@{variable}";
  text2: '@{variable}';
}

#malformed {
  text1: "@ {variable}";
  text2: "@{ variable}";
  text3: "@{variable }";
  text4: "@\{variable}";
  text5: "@/{variable}";
  text6: "@{variable";
}

#multiple {
  text1: "@{chained} @{different} @{variable}";
  text2: "prefix @{chained} after first @{different} after second @{variable} suffix";
}

#nonString {
  @plus: 5 + 10; 
  plus: "@{plus}";
  @a: 5;
  @sum: @a + 10; 
  sum: "@{sum}";
  @namedColor: green; 
  named: "@{namedColor}";
  @color: #114488; 
  color: "@{color}";
  @rgbaColor: rgba(102,175,233,0.6); 
  rgbaColor: "@{rgbaColor}";
  @units: 10%; 
  units: "@{units}";
}

.underdefinedMixin() {
  text: 'Hi @{callerDefined} :-)';
}

#useUnderdefinedMixin {
   @callerDefined: "DoNotForget";
  .underdefinedMixin();
}

//https://github.com/SomMeri/less4j/issues/154
#reiteration {
	@box-small: 10px;
	@box-large: 100px;

	.box(@suffix) {
  		width: ~"@{box-@{suffix}}";
  		weird: ~"@{box}-@{suffix}}";
  		@box: ~"@{box";
	}

	div.small {
  		.box(large);
	}
}