something {
  margin1: -1- 1- 1- 1;
  margin2: -2 -2 -2 -2;
  margin3: 2+3+2+2+2;
  margin4: 2 + 3 + 2 + 2 + 2;
  margin5: -2 - 3 - 2 - 2 - 2;
  /* Try with different properties: */
  margin6: -2-3 -2 -2-2;
  something7: -2-3 -2 -2-2;
  padding8: -2-3 -2 -2-2;
  /* Two operators: */
  margin9: -1- -1;
  margin10: -1 - -1;
  /* Unary operators: */
  margin11: -3;
}

multiply {
  margin1: 2*3*1;
  margin2: 2 * 3;
  margin3: 2* 3;
  margin4: 2 *3;
}
space-list-295 {
  @a: 5;
  width: ~"calc(2rem - "@a~")";
}