first {
  first: first;	
}
@variable: main;

@import (inline) "import/namespaces-and-mixins.less";

.mixin() {
	location: main;
}
@fromImporter: value;
div {
  .mixin();
  variable: @variable;
}
//import also css files: https://github.com/SomMeri/less4j/issues/248
@import (inline) "import/incorrect.css";
