@media (max-width:767px) {
  .class1{
    color: red;
  }
  .ignore-me { property: value; }
}

@supports(display: flex) {
  .class1{
    display: flex;
  }
  .ignore-me { property: value; }
}
//combination
@media screen {
  @media (max-width:767px) {
    .class1{
      media: merging;
    }
    .ignore-me { property: value; }
  }
}

