#inequality {
  .mixin(@v1, @v2) when (@v1 > @v2) {
    guard-bigger: true;
  }
  .mixin(@v1, @v2) when (@v1 < @v2) {
    guard-smaller: true;
  }
  .mixin(@v1, @v2) when (@v1 = @v2) {
    guard-equal: true;
  }
  .mixin(@v1, @v2) when (default()) {
    guard: false;
  }
  #compatible-equal {
    .mixin(10mm, 1cm);
  }
  #compatible-different {
    .mixin(10mm, 2cm);
  }
  #incompatible {
    .mixin(10mm, 1deg);
  }
}
#conversions {
  .mixin(@var) when (@var<10%) {
    declare: @var is less then 10%;
  }
  .mixin(@var) when (@var<5cm) {
    declare: @var is less then 5cm;
  }
  #no-unit {
    .mixin(4);
  }
  #conversion {
    .mixin(40mm);
  }
}