.directValue () when (false)                                 { content: false }
.directValue () when (true)                                  { content: true }
.directValue () when (FALSE)                                 { content: FALSE }
.directValue () when (TRUE)                                  { content: TRUE }
.directValue () when (something)                                  { content: something }
.directValue () when (10)                                  { content: 10 }
.directValue () when (10%)                                  { content: 10% }
.directValue () when (10px)                                  { content: 10px }
.directValue () when ("value")                                  { content: "value" }
.directValue () when ('value')                                  { content: 'value' }

#directValue {
  .directValue;
}

.or () when (true), (true)             { content: true, true }
.or () when (true), (false)            { content: true, false }
.or () when (false), (true)            { content: false, true }
.or () when (false), (false)           { content: false, false  }

#or { .or; }

.and () when (true) and (true)              { content: true and true }                 
.and () when (true) and (false)             { content: true and false }                
.and () when (false) and (true)             { content: false and true }                
.and () when (false) and (false)            { content: false and false  }              

#and { .and; }

.not () when not (true)             { content: not true }                
.not () when not (false)            { content: not false  }              

#not { .not; }

.orImportance () when (false) and (false), (true)             { content: false and false, true }
.orImportance () when (true), (false) and (false)             { content: true, false and false }

#orImportance { .orImportance; }

// various combinations of nested or, and, paranthesis and negation
.parenthesisNot(@value) when ((((@value)))) {
  parenthesisNot: just-value;
}
.parenthesisNot(@value) when (((not(@value)))) {
  parenthesisNot: negated once inside;
}
.parenthesisNot(@value) when not((((@value)))) {
  parenthesisNot: negated once outside;
}
.parenthesisNot(@value) when ((not((@value)))) {
  parenthesisNot: negated once middle;
}
.parenthesisNot(@value) when not(((not(@value)))) {
  parenthesisNot: negated twice 1;
}
.parenthesisNot(@value) when (not((not(@value)))) {
  parenthesisNot: negated twice 2;
}
.parenthesisNot(@value) when ((not(not(@value)))) {
  parenthesisNot: negated twice 3;
}
.parenthesisNot (...) when (default()) {
  parenthesisNot: none matched;
}

#parenthesisNot-true {
  .parenthesisNot(true);
}
#parenthesisNot-false {
  .parenthesisNot(false);
}

.orderOfEvaluation(@a1, @a2, @a3) when ((@a1) and (@a2) or (@a3)) {
  no-parenthesis: evaluated true 1a;
}
.orderOfEvaluation(@a1, @a2, @a3) when ((@a3) or (@a1) and (@a2)) {
  no-parenthesis: evaluated true 1b;
}
.orderOfEvaluation(@a1, @a2, @a3) when ((@a1) and ((@a2) or (@a3))) {
  no-parenthesis: evaluated true 1c;
}
.orderOfEvaluation(@a1, @a2, @a3) when (@a3), (@a1) and (@a2) {
  no-parenthesis: evaluated true 1d;
}
.orderOfEvaluation(@a1, @a2, @a3) when (((@a3) or (@a1)) and (@a2)) {
  no-parenthesis: evaluated true 1e;
}
.orderOfEvaluation(@a1, @a2, @a3) when ((@a1) and (@a2) or not (@a3)) {
  no-parenthesis: evaluated true 2a;
}
.orderOfEvaluation(@a1, @a2, @a3) when (not (@a3) or (@a1) and (@a2)) {
  no-parenthesis: evaluated true 2b;
}
.orderOfEvaluation(@a1, @a2, @a3) when not (@a3), (@a1) and (@a2) {
  no-parenthesis: evaluated true 2c;
}
.orderOfEvaluation(@a1, @a2, @a3) when (not (@a1) and (@a2) or (@a3)) {
  no-parenthesis: evaluated true 3;
}
.orderOfEvaluation(@a1, @a2, @a3) when ((((@a1) and (@a2) or (@a3)))) {
  no-parenthesis: evaluated true 4;
}
.orderOfEvaluation(@a1, @a2, @a3) when (((@a1) and (@a2)) or (@a3)) {
  with-parenthesis: evaluated true;
}
.orderOfEvaluation(...) when (default()) {
  orderOfEvaluation: evaluated false;
}
#orderOfEvaluation-false-false-true {
  .orderOfEvaluation(false, false, true);
}
#orderOfEvaluation-false-false-false {
  .orderOfEvaluation(false, false, false);
}
#orderOfEvaluation-true-true-false {
  .orderOfEvaluation(true, true, false);
}
