* {
  background-size: 100% 100%;
  height: 50px;
}

.to-bottom {
  background-image: svg-gradient(to bottom, red, black);
}
.to-right {
  background-image: svg-gradient(to right, red, green 30%, blue);
}
.to-bottom-right {
  background-image: svg-gradient(~"to bottom right", white, blue 50%, black);
}
.to-top-right {
  background-image: svg-gradient(to top right, white, black 30%);
}
.ellipse {
  background-image: svg-gradient(ellipse, white, black 30%, white 60%, black 90%, white);
}
.ellipse-at-center {
  background-image: svg-gradient(ellipse at center, white, red 50%);
}
.ellipse-at-center-2 {
  background-image: svg-gradient(ellipse at center, white, red);
}
.ellipse-list {
  @list: white, black 30%, white 60%, black 90%, white;
  background-image: svg-gradient(ellipse, @list);
}
.errors {
	e-a: svg-gradient(incorrect at center, white, red);
    @list: white 30%;
    e-b: svg-gradient(ellipse, @list);
}