#image-size {
  data-uri-fail-png: image-size('../data/data-uri-fail.png');
  data-uri-fail-jpg: image-size('../data/data-uri-fail.jpg');
  not-really-image: image-size('../data/image.jpg');
}
#image-width {
  data-uri-fail-png: image-width('../data/data-uri-fail.png');
  data-uri-fail-jpg: image-width('../data/data-uri-fail.jpg');
  not-really-image: image-width('../data/image.jpg');
}
#image-height {
  data-uri-fail-png: image-height('../data/data-uri-fail.png');
  data-uri-fail-jpg: image-height('../data/data-uri-fail.jpg');
  not-really-image: image-height('../data/image.jpg');
}
