.mixin() {
  first-content: ~"@variable value is" @variable;
}
:before {
  .mixin;
  #space .mixin;
  @fromImporter: "h1";
}
@import (multiple) "import/import-namespaces-and-mixins.less";

:after {
  .mixin;
  #space .mixin;
  @fromImporter: "h1";
}
@fromImporter: "top level";
.mixin() {
  last-content: ~"@variable value is" @variable;
}
