//nbsp:| | <- hexa code is c2a0
@color: #ff6933; //nbsp is between the semicolon and the hashtag
h1 {
  color: @color;
}
/* nbsp:| | */
.myClass { // non-breaking space just before "{"
  .myOtherClass {
    color: red;
  }
}