//can mixin find detached ruleset in callers scope?
.whoReallyCalls(@detached) {
  @detached();
}

.modifyScope(@detached) {
  .whoReallyCalls(@detached);
  @color: green;
}

.selector-direct {
  .modifyScope(@detached);
  @detached: { color: @color; };
}

.modifyScope-indirect(@detached) {
  .mixin();
  .whoReallyCalls(@detached);
  .mixin() {
    @color: red;
  }
}

.selector-indirect {
  .modifyScope-indirect(@detached);
  @detached: { color: @color; };
}

//does it sees through multiple imports?
.multiple-imports {
  .mixin() {
    @detached: { scope: @see-here; };
  }
  .definer-wrapper() {
    @see-here: yes;
    .mixin();
  }
  .selector {
    .definer-wrapper();
    @detached();
  }
}