//does not exists
.does-not-exists {
	@does-not-exists();
}
//wrong datatype
@wrongDatatype: "this is not ruleset";
.wrong-datatype {
  @wrongDatatype();
}
//attempt to interpolate
@detached: { color: blue; };
.selector {
  interpolation: "@{detached}";
}
//calling before unlocking
.calling-before-unlocking-mixin() {
  @unlocked-detached: { extreme: simplicity; };
}
.selector {
  @unlocked-detached();
  .calling-before-unlocking-mixin();
}
//do not return variables
.do-not-return-variables {
  @detached-ruleset: { 
    @color:blue; //variable will be returned
  };
  .caller {
    @detached-ruleset();
    color: @color; 
  }
}
