// issue https://github.com/SomMeri/less4j/issues/282
#usePlace-282 {
  .variations(@extra, @property) {
    .generic-variations(@extra, {
      @{property}: @extra;
    });
  }

  .generic-variations(@name, @set) {
    name: @name;
    @set();
  }
  
  .variations(extra , property);
}
// https://github.com/SomMeri/less4j/issues/323
#usePlace-323 {
  .make-grid(...) {
    grid: grid;
  }
  .print {
    a:not(.btn) {
      text-decoration: none;
    }

    .make-grid(sm);
  }
}