@detached-ruleset1: { property: 1; };
@detached-ruleset2: { property: @variable; };
@list: @detached-ruleset1 @detached-ruleset2;

.mixin(@list) {
  @detached: extract(@list, 2);
  @detached();
}

.indirect-mixin(@list) {
  @variable: passing-through;
  .mixin(@list);
}

selector {
  @variable: in-caller;
  .indirect-mixin(@list)
}