// https://github.com/cloudhead/less.js/pull/634
#a {
  @media screen { 
    set1 {
      padding: 1 1 1 1;
    }
    set2 {
      padding: 2 2 2 2;
    }
  }

  color: blue;
}

@media screen, (min-width: 117px) and (min-width: 117px) {
  @media (max-device-aspect-ratio: 1367/768), (max-device-aspect-ratio: 2000/768) { 
    * { color: red; }
  }
}

@media print {
   footer { color: #ffffff; }

  @media (min-width: 117px) {
    header { color: #000000 }
    footer { color: #000000; }
  }

  header { color: #ffffff; }
}

// https://github.com/cloudhead/less.js/issues/286
#namespace {
  #foo { color:#000000; }
  @media (orientation:portrait) {
    #bar { color:#ffffff }
  }
}

// https://github.com/cloudhead/less.js/issues/107
@media all and (orientation:portrait) {
  * { color: blue; }
}

@media print {
  @page { margin: 0.5cm; }
}

// my invention ****
#namespace {
  #foo { color:black; }
  @media (orientation:portrait) {
    #bar { 
      color:white;
      @media (min-width: 22) and (max-width: 220) {
        padding: 2 2 2 2;
          .innest {
            margin: 1 1 1 1;
          }
      }
    }
  }
}

// https://github.com/cloudhead/less.js/issues/528
@media print {
  * { color: blue; }
}

@media only screen and (min-width: 480px) {
  * { color: green; }
}

// https://github.com/cloudhead/less.js/issues/762
@media screen {
  .sidebar {
    width: 300px;
    @media (orientation: landscape) {
      width: 500px;
    }
  }
}

// https://github.com/cloudhead/less.js/issues/152
// no bubbling
.selector {
    p {
        font-size: 12px;
    }
}

@media (min-width: 1200px) {
    .selector {
        p {
            font-size: 14px;
        }
   }
}

// with bubbling
.selector {
    p {
        font-size: 12px;
        @media (min-width: 1200px) {
            font-size: 14px;
        }
    }
}

// https://github.com/cloudhead/less.js/issues/544
.classone {
    width: 50%;
}

@media only screen and (max-width: 767px) {
    .classone {
        width: 100%;
    }
}

.classtwo {
    .classone;
}

// https://github.com/cloudhead/less.js/pull/643
@media screen and (max-width: 600px) {
  h1 {
    declaration: value;
  }
}

@tabletWidth: 300;
@media screen and (max-width: @tabletWidth) {
  h2 {
    declaration: value;
  }
}

//https://github.com/cloudhead/less.js/issues/999
.bg() {
    background: red;

    @media (max-width: 500px) {
        background: green;
    }
}

body {
    .bg();
}

@bpMedium: 1000px;
@media (max-width: @bpMedium) {
    body {        
        .bg();
        background: blue;
    }
}

