@media screen, print {
  @media (max-device-aspect-ratio: 1367/768) {
    * { color: white; }
  }
}

@media screen and (min-width: 117px) {
  * {
    @color: #008000;
    padding: 1 1 1 1;
    
    @media (max-device-aspect-ratio: 1367/768) {
      color: white;
      background-color: @color;
    }
    
    color: @color;
    background-color: white;
  }
}

@media screen and (min-width: 117px), print {
  @media (max-device-aspect-ratio: 1367/768) and (max-width: 700px),  (min-device-aspect-ratio: 10/10){
    pre {
      color: white;
      padding: 2 2 2 2;
      #45 {
        padding: 3 3 3 3;
      }
    }
  }
}

@media screen, print {
  pre {
    content: "one level down";
  }
  @media (max-device-aspect-ratio: 1367/768) {
    pre {
      content: "two levels down";
    }
    @media (max-width: 34) {
      pre {
        content: "three levels down";
      }
    }
  }
}

